.card {
    margin: 60px 0;
    width: 330px;
    height: 500px;
    border-radius: 20px;
    overflow: hidden;
    border: 8px solid rgb(148, 143, 143);
    position: relative;

}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}


.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    position: absolute;
    /* background: rgb(69, 66, 66); */
    backdrop-filter: blur(5px);
    border-radius: 10px;
    /* color: rgb(45, 58, 63); */
    padding: 30px;
}

.card-title {
    font-size: 1.7rem;
    background: rgb(102, 155, 152);
    color: rgb(27, 41, 46);
    font-weight: 700;
    min-height: 180px;
    max-width: fit-content;
    border: 2px solid rgb(90, 80, 80);
    padding: 20px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 0.3 white;

}

.card-sub-title {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;

}

.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 300;
}

.card-btn {
    display: flex;
    /* justify-content: space-between; */
    gap: 30px;
    margin-bottom: 20px;
    padding-bottom: 30px;
    transition: all 1s ease-in-out;


}

.card-btn1,
.card-btn2 {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    color: #090b0c;
    background-color: #8fabba;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    font-size: 1.3rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.5s ease-in-out;


}

.card-btn1 a,
.card-btn2 a {
    text-decoration: none;
    color: rgb(24, 70, 70);
}


.all-cards {
    display: flex;

    align-items: center;
    gap: 40px;
    flex-wrap: wrap;

}


.card-btn1:hover,
.card-btn2:hover {
    transform: translateY(-5px);



}