* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: #fff;
    overflow-x: hidden;
}

#header {
    width: 100%;
    height: 100vh;


}

.desc {
    display: flex;
}

#header-img {
    width: 40vw;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(160px) translatey(100px);
    border-radius: 30px;
    background-size: cover;
    background-position: center;


}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    /* margin-top: 70px; */
    width: 140px;
    border-radius: 15px;

}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after {
    width: 100%;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span {
    color: #ff004f;
}

.hero-container {
    padding: 10px 10%;

}

/* <!------------ about ----------> */

#about {
    padding: 30px 0;

    color: #ababab;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
    /* width of the col 35%*     size of the flex item*/
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.subtitle {

    font-size: 60px;
    font-weight: 600;

}

.tabtitles {
    display: flex;
    margin: 20px 0 40px;
    /* T LR B*/

}

.tablinks {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    /* us jagah par le jane se hand-fing*/
    position: relative;
}

.tablinks::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tablinks.activelink::after {
    width: 50%;
}

.tabcontent ul li {
    list-style: none;
    margin: 10px 0;

}

.tabcontent ul li span {
    color: #ff004f;
    font-size: 14px;
    margin-top: 20px;
}

.tabcontent {
    display: none;
}

.tabcontent.activetab {
    display: block;
}

/* service */

#service {
    padding: 30px 0;

}

.servicelist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.servicelist div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 10px;

    transition: background 0.5s, transform 0.5s;
}

.servicelist div i {
    font-size: 50px;
    margin-bottom: 40px;
}

.servicelist div h2 {
    font-size: 30px;
    font-weight: 500px;
    margin-bottom: 15px;

}

.servicelist div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.servicelist div:hover {
    background: #e72764;
    transform: translateY(-10px);

}


/* portfolio */

#portfolio {
    padding: 50px 0;

}

.worklist {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;

}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    height: 450px;

}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    background-size: cover;
    background-position: center;
    transition: transform 0.5s;
    height: 70%;

}

.layer {
    width: 100%;
    /* height: 0; */
    height: 100%;

    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align: center;

    font-size: 14px;
    transition: height 0.5s;
}

.layer h1 {
    font-weight: 800;
    margin-bottom: 80px;
}

.layer h2 {
    font-weight: 600;
    margin-bottom: 30px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 1.3rem;
    font-weight: 600;
    line-height: 30px;
    background-color: #fff;
    text-decoration: none;
    width: 170px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    padding: 10px;
    /* border-radius: 50%; */
    text-align: center;
    background-color: #c9c1c1;
}

.work:hover img {
    transform: scale(1.1);

}


.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: white;
    transition: background 0.5s;
}

.btn:hover {
    background: #ff004f;
}

/* contact */


.contactleft {
    flex-basis: 35%;

}

.contactright {
    flex-basis: 60%;
}

.contactleft p {
    margin-top: 30px;
}

.contactleft p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icon {
    margin-top: 30px;
}

.social-icon a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icon a:hover {
    color: #ff004f;
    transform: translateY(-5px);

}

.btn2 {
    display: inline-block;
    background-color: #ff004f;
}

.contactright {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;

}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;

    font-weight: 300;
    margin-top: 20px;
}

nav .fas {
    display: none;
}

/* making responsive */



#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;

}




@media(max-width:400px) {
    body {
        overflow-x: hidden;
    }

    #header {
        width: 100%;
        /* height:100vh; */
        background-image: none;
        background-size: cover;
        background-position: center;

    }




    .header-text {

        font-size: 16px;
        margin-bottom: 30px;

    }

    .header-text h1 {
        font-size: 35px;

    }

    nav .fas {
        display: block;
        font-size: 33px;
        position: absolute;
        right: 30px;


    }

    nav ul {
        background-color: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 170px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fas {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;

    }





    .subtitle {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tablinks {
        font-size: 16px;
        margin-right: 20px;
    }

    .contactleft,
    .contactright {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

    .hero-container {
        height: fit-content;
        width: fit-content;
    }

    a:-webkit-any-link {
        text-decoration: none;
    }
}


#msg {
    color: #61b752;
    margin-top: -30px;
    display: block;

}